# AdministrativeToolsHeatPortal_PG

./: .gitignore  README.md  pom.xml
src/main/java/ru/tecon/admTools/: AdmToolsMB.java  AdmToolsSB.java  Converter.java  Converter2.java  Utils.java
src/main/java/ru/tecon/admTools/balanceForm/report/: Report.java
src/main/java/ru/tecon/admTools/cdi/: AdmToolsMB.java  CustomRangeValidator.java  DoubleConverter.java  GraphDecreaseDataShowMB.java  HistoryMB.java
src/main/java/ru/tecon/admTools/components/navigation/: NavigationComponent.java  NavigationComponentWS.java
src/main/java/ru/tecon/admTools/dataAnalysis/cdi/: DataAnalysisMB.java
src/main/java/ru/tecon/admTools/dataAnalysis/ejb/: DataAnalysisSB.java
src/main/java/ru/tecon/admTools/dataAnalysis/model/: Criterion.java
src/main/java/ru/tecon/admTools/dataAnalysis/report/: BorderUtil.java
src/main/java/ru/tecon/admTools/dataAnalysis/servlet/: Servlet.java
src/main/java/ru/tecon/admTools/ejb/: AdmToolsSB.java  CheckUserSB.java  SpecificModelLocal.java
src/main/java/ru/tecon/admTools/linker/ejb/: LinkerStateless.java  NavigationSBean.java
src/main/java/ru/tecon/admTools/linker/model/: CalcDataTable.kt  LazyData.java  LazyLinkedDataModel.java  LinkSchemaData.java  LinkedData.java  OpcObjectForLinkData.java  RecountTypes.java  Redirect.kt  Schema.kt  SystemObject.kt  SystemParam.kt  TreeData.java  TreeType.java
src/main/java/ru/tecon/admTools/linker/report/: Report.java  ReportData.kt  ReportDataLoaderBean.java  ReportRow.kt  ReportServlet.java
src/main/java/ru/tecon/admTools/model/: Condition.java  DataModel.java  FilterModel.java  GraphDecreaseDescription.java  GraphDecreaseItemModel.java  ParamConditionDataModel.java  ParamHistory.java
src/main/java/ru/tecon/admTools/report/: ChangeRanges.java  ModeControl.java  ModeMap.java
src/main/java/ru/tecon/admTools/servlet/: Servlet.java
src/main/java/ru/tecon/admTools/specificModel/: Utils.java
src/main/java/ru/tecon/admTools/systemParams/: LoggerProducer.java  SystemParamException.java
src/main/java/ru/tecon/admTools/test/: ReportTest.java
src/main/java/ru/tecon/admTools/utils/: AdmTools.java  AlphaNumComparator.java  CorsFilter.java  LazySorter.java  TeconMessage.java  TreeNodeCompare.java
src/main/java/ru/tecon/admTools/validation/: BordersValidation.java  CustomRangeValidator.java  DoubleValue.java
src/main/resources/: ValidationMessages.properties
src/main/resources/property/: global_en.properties  global_ru.properties
src/main/resources/templates/excel/: modeMapTemplate.xlsx
src/main/webapp/: dataAnalysis.xhtml  error.html  frameTest.html  inWork.html  index.xhtml  specificModel.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml  weblogic.xml
src/main/webapp/error/: expired.html
src/main/webapp/resources/component/: dropdownPanel.xhtml  navigateComponent.xhtml  navigateComponentWS.xhtml
src/main/webapp/resources/component/error/: expired.xhtml  other.xhtml
src/main/webapp/resources/component/wordStyle/: customToolbar.xhtml  customToolbarButton.xhtml  customToolbarDropdown.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/component/: style.css  styleWS.css
src/main/webapp/resources/css/component/wordStyle/: wordStyle.css
src/main/webapp/resources/css/linker/: style.css
src/main/webapp/resources/css/system/: style.css
src/main/webapp/resources/css/systemParams/: systemParamsStyle.css
src/main/webapp/resources/js/: script.js  specificModelScript.js
src/main/webapp/resources/js/linker/: script.js
src/main/webapp/resources/js/system/: mainScript.js
src/main/webapp/view/: inWork.xhtml
src/main/webapp/view/linker/: linker.xhtml  linkerWS.xhtml
src/main/webapp/view/linker/template/: navigTempl.xhtml
src/main/webapp/view/sysParams/: catalog.xhtml  coefficientsForRegimeCard.xhtml  defaultValues.xhtml  genModel.xhtml  groundTemp.xhtml  mainParam.xhtml  measure.xhtml  multiYearTemp.xhtml  normIndicators.xhtml  objectLinks.xhtml  other.xhtml  paramColor.xhtml  paramTypeSetting.xhtml  plannedOutages.xhtml  problemPriority.xhtml  seasonChange.xhtml  statAggr.xhtml  structAggregates.xhtml  structDivisions.xhtml  structObjects.xhtml  structProcesses.xhtml  sysProp.xhtml  systemParams.xhtml
src/main/webapp/view/sysParams/struct/: struct.xhtml  structAggregates.xhtml  structDevices.xhtml  structDivisions.xhtml  structObjects.xhtml  structProcesses.xhtml
src/main/webapp/view/sysParams/temperature/: dailyReduction.xhtml  tempGraphs.xhtml  temperature.xhtml
src/test/java/specificModel/report/: ChangeRangesModelDataTest.java  ChangeRangesTest.java  ModeControlModelDataTest.java  ModeControlTest.java  ModeMapModelDataTest.java  ModeMapTest.java
(+242 files in other folders)
